[gd_scene format=3 uid="uid://bw72ub0cy64h1"]

[ext_resource type="Script" uid="uid://cmwget0npbl4i" path="res://Resources/Items/red_mushroom.gd" id="1_gljoe"]
[ext_resource type="Texture2D" uid="uid://b473m67nufuue" path="res://Assets/Items.png" id="1_srhu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gljoe"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgj2c"]
size = Vector2(18, 6)

[node name="RedMushroom" type="CharacterBody2D" unique_id=824724420 groups=["items"]]
collision_layer = 4
script = ExtResource("1_gljoe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1217007120]
texture = ExtResource("1_srhu1")
hframes = 5
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392984428]
visible = false
shape = SubResource("RectangleShape2D_gljoe")

[node name="CollisionSides" type="Area2D" parent="." unique_id=418427973]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionSides" unique_id=377413211]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vgj2c")

[connection signal="body_entered" from="CollisionSides" to="." method="_on_collision_sides_body_entered"]
